# Year3-Sem2

./: README.md  ~$25 RazorPages Tutorial 1(1).docx
ASP/: 2025 RazorPages Tutorial 1(1).docx
ASP/FragranceStore- L00183767/: FragranceStore- L00183767.csproj  FragranceStore- L00183767.sln
ASP/FragranceStore- L00183767.DataAccess/: FragranceStore- L00183767.DataAccess.csproj
ASP/FragranceStore- L00183767.DataAccess/Migrations/: 20260126150714_Ver3.Designer.cs  AppDBContextModelSnapshot.cs
ASP/FragranceStore- L00183767.Models/Models/: Brand.cs  Concentration.cs  Gender.cs  Size.cs
ASP/FragranceStore- L00183767/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP/FragranceStore- L00183767/Pages/Admin/Brands/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP/FragranceStore- L00183767/Pages/Shared/: _Layout.cshtml
ASP/RP1_L00183767/: RP1_L00183767.sln
ASP/RP1_L00183767/RP1.DataAccess/: RP1_L00183767.DataAccess.csproj
ASP/RP1_L00183767/RP1.DataAccess/DataAccess/: AppDBContext.cs
ASP/RP1_L00183767/RP1.DataAccess/Migrations/: AppDBContextModelSnapshot.cs
ASP/RP1_L00183767/RP1.DataAccess/Repository/: IRepository.cs  Repository.cs
ASP/RP1_L00183767/RP1_L00183767/: Program.cs  RP1_L00183767.csproj
DA/: Analysis Technique Template (Blank).docx  MakeUpFilterDemo.xlsx  olympics2024(Excel) (1).xlsx
FragranceStore- L00183767/: Program.cs
FragranceStore- L00183767.DataAccess/DataAccess/: AppDBContext.cs
FragranceStore- L00183767.DataAccess/Migrations/: 20260126150714_Ver3.cs
FragranceStore- L00183767.Models/: FragranceStore- L00183767.Models.csproj
FragranceStore- L00183767.Models/Models/: Product.cs
FragranceStore- L00183767/Pages/: Index.cshtml.cs
FragranceStore- L00183767/Properties/: launchSettings.json
RP1_L00183767/RP1.DataAccess/Migrations/: 20260126141522_Ver3.Designer.cs  20260126141522_Ver3.cs  20260206173709_Ver4.Designer.cs  20260206173709_Ver4.cs
RP1_L00183767/RP1.DataAccess/Repository/: CategoryRepo.cs  ICategoryRepository.cs
RP1_L00183767/RP1.Models/Models/: Category.cs
RP1_L00183767/RP1_L00183767/: Program.cs
RP1_L00183767/RP1_L00183767/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
RP1_L00183767/RP1_L00183767/Properties/: launchSettings.json
(+15 files in other folders)
