D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\bin\Debug\net8.0\RP1.DataAccess.deps.json
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\bin\Debug\net8.0\RP1.DataAccess.runtimeconfig.json
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\bin\Debug\net8.0\RP1.DataAccess.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\bin\Debug\net8.0\RP1.DataAccess.pdb
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\bin\Debug\net8.0\RP1.Models.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\bin\Debug\net8.0\RP1.Models.pdb
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.csproj.AssemblyReference.cache
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.AssemblyInfoInputs.cache
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.AssemblyInfo.cs
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.csproj.CoreCompileInputs.cache
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\RP1.Data.11BA2071.Up2Date
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\refint\RP1.DataAccess.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.pdb
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.genruntimeconfig.cache
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\ref\RP1.DataAccess.dll
