C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\RP1_L00183767.csproj.AssemblyReference.cache
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\RP1_L00183767.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\RP1_L00183767.AssemblyInfoInputs.cache
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\RP1_L00183767.AssemblyInfo.cs
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\RP1_L00183767.csproj.CoreCompileInputs.cache
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\RP1_L00183767.MvcApplicationPartsAssemblyInfo.cache
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\RP1_L00183767.RazorAssemblyInfo.cache
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\RP1_L00183767.RazorAssemblyInfo.cs
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\appsettings.Development.json
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\appsettings.json
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\RP1_L00183767.staticwebassets.runtime.json
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\RP1_L00183767.staticwebassets.endpoints.json
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\RP1_L00183767.exe
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\RP1_L00183767.deps.json
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\RP1_L00183767.runtimeconfig.json
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\RP1_L00183767.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\RP1_L00183767.pdb
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Azure.Core.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Humanizer.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\scopedcss\bundle\RP1_L00183767.styles.css
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\scopedcss\projectbundle\RP1_L00183767.bundle.scp.css
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\RP1_L001.22E77070.Up2Date
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\RP1_L00183767.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\refint\RP1_L00183767.dll
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\RP1_L00183767.pdb
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\RP1_L00183767.genruntimeconfig.cache
C:\Users\RyanTurner-STUDENT\source\repos\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\ref\RP1_L00183767.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\appsettings.Development.json
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\appsettings.json
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\RP1_L00183767.staticwebassets.endpoints.json
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\RP1_L00183767.staticwebassets.runtime.json
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\RP1_L00183767.exe
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\RP1_L00183767.deps.json
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\RP1_L00183767.runtimeconfig.json
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\RP1_L00183767.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\RP1_L00183767.pdb
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Azure.Core.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Azure.Identity.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Humanizer.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\System.CodeDom.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\System.Memory.Data.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\RP1_L00183767.csproj.AssemblyReference.cache
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\RP1_L00183767.GeneratedMSBuildEditorConfig.editorconfig
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\RP1_L00183767.AssemblyInfoInputs.cache
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\RP1_L00183767.AssemblyInfo.cs
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\RP1_L00183767.csproj.CoreCompileInputs.cache
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\RP1_L00183767.MvcApplicationPartsAssemblyInfo.cache
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\RP1_L00183767.RazorAssemblyInfo.cache
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\RP1_L00183767.RazorAssemblyInfo.cs
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\scopedcss\bundle\RP1_L00183767.styles.css
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\scopedcss\projectbundle\RP1_L00183767.bundle.scp.css
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\staticwebassets.build.json
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\staticwebassets.development.json
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\RP1_L001.22E77070.Up2Date
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\RP1_L00183767.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\refint\RP1_L00183767.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\RP1_L00183767.pdb
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\RP1_L00183767.genruntimeconfig.cache
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\obj\Debug\net8.0\ref\RP1_L00183767.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\RP1_L00183767.DataAccess.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\RP1_L00183767.Models.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\RP1_L00183767.DataAccess.pdb
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1_L00183767\bin\Debug\net8.0\RP1_L00183767.Models.pdb
