D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\bin\Debug\net8.0\RP1_L00183767.DataAccess.deps.json
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\bin\Debug\net8.0\RP1_L00183767.DataAccess.runtimeconfig.json
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\bin\Debug\net8.0\RP1_L00183767.DataAccess.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\bin\Debug\net8.0\RP1_L00183767.DataAccess.pdb
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\bin\Debug\net8.0\RP1_L00183767.Models.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\bin\Debug\net8.0\RP1_L00183767.Models.pdb
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\RP1_L00183767.DataAccess.csproj.AssemblyReference.cache
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\RP1_L00183767.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\RP1_L00183767.DataAccess.AssemblyInfoInputs.cache
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\RP1_L00183767.DataAccess.AssemblyInfo.cs
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\RP1_L00183767.DataAccess.csproj.CoreCompileInputs.cache
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\RP1_L001.76B82F2C.Up2Date
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\RP1_L00183767.DataAccess.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\refint\RP1_L00183767.DataAccess.dll
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\RP1_L00183767.DataAccess.pdb
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\RP1_L00183767.DataAccess.genruntimeconfig.cache
D:\Year 3\Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\ref\RP1_L00183767.DataAccess.dll
C:\Users\ryant\Desktop\Year3-Sem2\ASP\RP1_L00183767\RP1.DataAccess\bin\Debug\net8.0\RP1_L00183767.DataAccess.deps.json
C:\Users\ryant\Desktop\Year3-Sem2\ASP\RP1_L00183767\RP1.DataAccess\bin\Debug\net8.0\RP1_L00183767.DataAccess.runtimeconfig.json
C:\Users\ryant\Desktop\Year3-Sem2\ASP\RP1_L00183767\RP1.DataAccess\bin\Debug\net8.0\RP1_L00183767.DataAccess.dll
C:\Users\ryant\Desktop\Year3-Sem2\ASP\RP1_L00183767\RP1.DataAccess\bin\Debug\net8.0\RP1_L00183767.DataAccess.pdb
C:\Users\ryant\Desktop\Year3-Sem2\ASP\RP1_L00183767\RP1.DataAccess\bin\Debug\net8.0\RP1_L00183767.Models.dll
C:\Users\ryant\Desktop\Year3-Sem2\ASP\RP1_L00183767\RP1.DataAccess\bin\Debug\net8.0\RP1_L00183767.Models.pdb
C:\Users\ryant\Desktop\Year3-Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\RP1_L00183767.DataAccess.csproj.AssemblyReference.cache
C:\Users\ryant\Desktop\Year3-Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\RP1_L00183767.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ryant\Desktop\Year3-Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\RP1_L00183767.DataAccess.AssemblyInfoInputs.cache
C:\Users\ryant\Desktop\Year3-Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\RP1_L00183767.DataAccess.AssemblyInfo.cs
C:\Users\ryant\Desktop\Year3-Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\RP1_L00183767.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\ryant\Desktop\Year3-Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\RP1_L00183767.DataAccess.sourcelink.json
C:\Users\ryant\Desktop\Year3-Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\RP1_L001.76B82F2C.Up2Date
C:\Users\ryant\Desktop\Year3-Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\RP1_L00183767.DataAccess.dll
C:\Users\ryant\Desktop\Year3-Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\refint\RP1_L00183767.DataAccess.dll
C:\Users\ryant\Desktop\Year3-Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\RP1_L00183767.DataAccess.pdb
C:\Users\ryant\Desktop\Year3-Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\RP1_L00183767.DataAccess.genruntimeconfig.cache
C:\Users\ryant\Desktop\Year3-Sem2\ASP\RP1_L00183767\RP1.DataAccess\obj\Debug\net8.0\ref\RP1_L00183767.DataAccess.dll
